<!DOCTYPE html>
<html>
   <head>
       <title>KnockoutJS How Dependency Tracking Works</title>
         <script src="scripts/knockout-3.0.0.js"></script>
   </head>
   <body>
      <div>
         <form data-bind="submit: addFruits">
            <b>Add Fruits:</b>
            <input data-bind='value: fruitToAdd, valueUpdate: "afterkeydown"'/>
            <button type="submit" data-bind="enable: fruitToAdd().length > 0">Add</button>
            <p><b>Your fruits list:</b></p>
            <select multiple="multiple" width="50" data-bind="options: fruits"> </select>
        </form>
      </div>
      <script>
         var Addfruit = function(fruits) {
            this.fruits = ko.observableArray(fruits);
            this.fruitToAdd = ko.observable("");
            this.addFruits = function() {
               if (this.fruitToAdd() != "") {
                  this.fruits.push(this.fruitToAdd()); // Adds a fruit
                  this.fruitToAdd(""); // Clears the text box
                }
            }.bind(this); // "this" is the view model
         };

         ko.applyBindings(new Addfruit(["Apple", "Orange", "Banana"]));
      </script>
   </body>
</html>
