 <!DOCTYPE html>
 <head>
    <title>KnockoutJS Templating - Use of afterRender Template</title>
    <script src="scripts/knockout-3.0.0.js"></script>
    <script src="jquery-1.6.2.min.js" type="text/javascript"></script>
 </head>
 <body>

    <h2>Friends List</h2>
    Here are the Friends from your contact page:
    <div data-bind="template: { name: 'friend-template', foreach: friends , afterRender: afterProcess}"></div>

    <script type="text/html" id="friend-template">
        <h3 data-bind="text: name"></h3>
        <p>Contact Number: <span data-bind="text: contactNumber"></span></p>
        <p>Email-id: <span data-bind="text: email"></span></p>
        <button data-bind="click: $root.removeContact">remove </button>
    </script>

    <script type="text/javascript">
         function MyViewModel() {
             self= this;
             this.friends = ko.observableArray([
                {name: 'Murthy', contactNumber: 984802923, email: 'murthy@gmail.com' },
                { name: 'Raju', contactNumber: 849848394, email: 'raju@yahoo.com' },
             ])

             this.afterProcess = function(elements, data){
                $(elements).css({color: 'magenta' });
             }

             self.removeContact = function(){
                self.friends.remove(this);
             }
         }

    var vm = new MyViewModel();
    ko.applyBindings(vm);
 </script>
 </body>
 </html>
