<!DOCTYPE html>
<head>
   <title>KnockoutJS Templating - foreach used with Template</title>
  <script src="scripts/knockout-3.0.0.js"></script>
</head>
<body>

   <h2>Friends List</h2>
   Here are the Friends from your contact page:
   <div data-bind="template: { name: 'friend-template', foreach: friends }"></div>

   <script type="text/html" id="friend-template">
       <h3 data-bind="text: name"></h3>
       <p>Contact Number: <span data-bind="text: contactNumber"></span></p>
       <p>Email-id: <span data-bind="text: email"></span></p>
   </script>

   <script type="text/javascript">
        function MyViewModel() {
            this.friends = [
               {name: 'Murthy', contactNumber: 4556750345, email: 'murthy@gmail.com' },
               { name: 'Sriram', contactNumber: 6789358001, email: 'sriram@yahoo.com' },
               { name: 'Laxmi', contactNumber: 4567893131, email: 'laxmi@yahoo.com' }
            ]
        }

   var vm = new MyViewModel();
   ko.applyBindings(vm);
</script>
</body>
</html>