<!DOCTYPE html>
<html>
<head>
<title>KnockoutJS Observable Example</title>
<script src="scripts/knockout-3.0.0.js"></script>
</head>
<body>
   <!-- This is called "view" of HTML markup that defines the appearance of UI -->

   <p>Enter your name: <input data-bind="value: yourName" /></p>
   <p>Hi <strong data-bind="text: yourName"></strong> Good Morning!!!</p>

   <script>
   //vm
       function AppViewModel() {
           //model
       this.yourName = ko.observable("");       
   }

   // Activates knockout.js
   ko.applyBindings(new AppViewModel());
   </script>
</body>
</html>
