<!DOCTYPE html>
<head>
   <title>KnockoutJS Templating - Named Template</title>
    <script src="scripts/knockout-3.0.0.js"></script>
</head>
<body>

   <h2>Friends List</h2>
   Here are the Friends from your contact page:
   <div data-bind="template: { name: 'friend-template', data: friend1 }"></div>
   <div data-bind="template: { name: 'friend-template', data: friend2 }"></div>

   <script type="text/html" id="friend-template">
       <h3 data-bind="text: name"></h3>
       <p>Contact Number: <span data-bind="text: contactNumber"></span></p>
       <p>Email-id: <span data-bind="text: email"></span></p>
   </script>

   <script type="text/javascript">
        function MyViewModel() {
            this.friend1= { name: 'Murthy', contactNumber: 4556750345, email: 'murthy@gmail.com' };
            this.friend2 = { name: 'Srirma', contactNumber: 6789358001, email: 'sri@yahoo.com' };
        }

   var vm = new MyViewModel();
   ko.applyBindings(vm);
</script>
</body>
</html>