﻿<!DOCTYPE html>
<html >
<head>
    <title>Learning require js</title>
     
    <link href="bootstrap.css" rel="stylesheet" />
    <script data-main="main" src="require.js"></script>

</head>
<body>
    <div class="well">
        <h2 class="text-success" style="text-align:center">
               Demo on Require JS by Murthy</h2>
    </div>
    <div id="output" class="text-info" style="font-size:large"></div>
    
    <a href="#" class="btn btn-success">Visit my Blog</a>
    <a href="#" class="btn btn-danger">click to Unsubscribe</a>
</body>
</html>
