<html>
    <head>
       
        <title>Murthy Cars</title>
        <!--Stylesheet-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <link rel="stylesheet" href="style.css">
        
         <!--this is important in Routing-->
         <base href="/" />
    </head>
    <body>
    <header class="well text-center">
    <h1 class='text-danger'>Case study on Routing by Murthy</h1>
    <h4 class="text-center">Using ES6, Node Express , React, Webpack</h4>
    </header>
        <!--Container for React rendering-->
        <div id="container" 
        style='background-color: yellow'> 
      Loading..........
        </div>

    <footer class='well-small bg-info text-center'>    
    <h3>Copyright Reserved to Murthy </h3>    
    </footer>
        <!--Bundled file-->
        <script src="bundle.js"></script>
    </body>
</html>